<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .hitesh{
            color: black;
            background-color: chocolate;
            border: 2px solid black;
            text-align: center;
            text-transform: capitalize;
            font-size: 100px;
            text-shadow: 2px 2px 2px white;
            word-spacing: 20px;
            letter-spacing: 4px;
           
        }
        p{
            color: white;
            font-size: 50px;
            border: 10px dotted white;
            text-align: justify;
            margin: 10px;
            padding: 10px;

            
        }
        body{
            background-color: black;
        }
        #m{
            background-color: blueviolet;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body >
    <h1 class="hitesh" id="m">This is my first heading</h1> 
    <h1 class ="hitesh">This is the second heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deserunt magni dolore delectus maxime voluptas unde inventore, quae et amet voluptatem. Est, pariatur nisi dolor quisquam fugit, odio cumque error, explicabo alias corrupti voluptatem? Aperiam officia nihil consequuntur, dignissimos inventore pariatur fuga quae, dolorem iste reiciendis eaque quia sed itaque!</p>

    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
img{
    

    width: 400px;
    height:400px ;
    border-radius: 10px;
}
.hitesh{
    text-align: center;
    border: solid 2px white;
    
    margin: 40px;
    
    

}
h1{

    text-align: center;
    font-size: 50px;
    color: white;
    
}
p{
    line-height: 30px;
    color: white;
    font-size: 25px;
    text-align: justify;
    word-spacing: 10px;
    margin: 50px;
    text-transform: capitalize;
    
}


    </style>
    
</head>
<body>
    <h1>About Indian Emperors</h1>
    <div class="hitesh" id="a">
        <h1><u>Shivaji</u></h1>
        <img src="https://www.deccanherald.com/sites/dh/files/articleimages/2020/06/04/Shivaji%20Maharaj%281%29-1591292658.jpg" alt="">
       
        <p>Over the course of his life, Shivaji engaged in both alliances and hostilities with the Mughal Empire, the Sultanate of Golkonda, Sultanate of Bijapur and the European colonial powers. Shivaji used the difficult terrain of Western Ghats to his advantage. He captured and built new Hill Forts in Sahyadri Mountain range which proved very difficult for invading forces to capture, particularly Mughal armies. Shivaji perfected and used Guerilla Warfare to great success against much larger armies of Mughals and Deccan Sultanates. Shivaji built a formidable Navy which kept English Navy in check. Shivaji's exploits and potential of Maratha nation threatened Mughals so much that Mughal Emperor Aurangzib started a campaign to conquer Marathas shortly after Shivaji's Death.[8] This campaign, better known as Mughal–Maratha Wars, was a strategic defeat for Mughals. Aurangzeb failed to crush Marathas, and this campaign had a ruinous effect on Mughal Treasury and Army.[9] Shortly after Aurangzeb's death, Marathas marched northwards, and soon confined Mughals to city of Delhi.[10]</p>
    </div>
    <div class="hitesh" id="b">
        <h1><u>Maharana Pratap</u></h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Maharana_Pratap_By_Surendra_Singh_Shaktawat.jpg/330px-Maharana_Pratap_By_Surendra_Singh_Shaktawat.jpg" alt="">
        
        <p>Maharana Pratap was born to Udai Singh II of Mewar and Jaiwanta Bai in 1540, the year in which Udai Singh ascended to the throne after defeating Vanvir Singh.[5][6][7] His younger brothers were Shakti Singh, Vikram Singh and Jagmal Singh. Pratap also had 2 stepsisters : Chand Kanwar and Man Kanwar. He was married to Maharani Ajabde Punwar of Bijolia[8] Amar Singh I.[9] He belonged to the Royal family of Mewar.[10] After the death of Udai Singh in 1572, Rani Dheer Bai wanted her son Jagmal to succeed him[11] but senior courtiers preferred Pratap, as the eldest son, to be their king. The desire of the nobles prevailed and Pratap ascended the throne as Maharana Pratap, the 54th ruler of Mewar in the line of the Sisodia Rajputs.[12] Jagmal swore revenge and left for Ajmer, to join the armies of Akbar, and obtained the town of Jahazpur as a Jagir as a gift in return for his help.</p>
    </div>
    <div class="hitesh" id="c">
        <h1><u>ChandraGupta Maurya</u></h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Chandragupta_Maurya_and_Bhadrabahu.png" alt="">
        
        <p>Chandragupta Maurya[a] (350-295 BCE) was a ruler of Iron Age South Asia who expanded a geographically-extensive kingdom based in Magadha and founded the Maurya dynasty.[8] He reigned from 320 BCE to 298 BCE.[9] The Maurya kingdom expanded to become an empire that reached its peak under the reign of his grandson, Asoka, from 268 BCE to 231 BCE.[10] The nature of the political formation that existed in Chandragupta's time is not certain.[11] The Mauryan empire was a loose-knit one with large autonomous regions within its limits.</p>
    </div>
</body>
</html>