<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100vh;
    
        border: 2px solid black;
        
    
    }
    .header
    {
        height: 15%;
        width: 100%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    justify-content: space-around;
    }
    .box{
        height: 70%;
        width: 100%;
    
        border: 2px solid white;
        display: flex;
        

    }
    .footer{
        height: 15%;
        text-align: center;
         color: white;
        border: 2px solid white;
    }
    .left{
        width: 30%;
      height: 100%;
        border: 2px solid white;


    }
    .right{
        width: 70%;
       height: 100%;
        border: 2px solid white;
        display: flex;
        flex-wrap: wrap;
        
       

    }
    .logo{
        height: 50%;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
       

    }
    h1{
        color: white;
        text-align: center;
    }
    .menu{
        height: 50%;
        width: 40%;
        
        display: flex;
        justify-content: center;
        justify-content: space-around;
        
    }
    
        
        
    
    .button{
        height: 50%;
        width: 20%;
       
        display: flex;
        justify-content: center;
        justify-content: space-around;
        
    }
    button{
        border: none;
        height: 50%;
        background-color: black;
        color: white;
    }
.img{
    height: 100%;
    width: 50%;
}
.box1{
    width: 33%;
    height: 50%;
    border: 2px solid brown;

    
}
form{
    font-size: 30px;
    color: white;
}
.im1{
    height: 100%;
    width: 100%;
}
  
  
    
    
</style>
<body style="background-color: black;">
    <div class="container">
        <div class="header">
            <div class="logo">
            <img class="img" src="https://marketplace.canva.com/EAFauoQSZtY/1/0/1600w/canva-brown-mascot-lion-free-logo-qJptouniZ0A.jpg" alt="">
            </div>
            <div class="menu">
                <h1>Home</h1>
                <h1>About</h1>
                <h1>Services</h1>
                <h1>Contact us</h1>

            </div>
            <div class="button">
                <button><h1>LOGIN</h1></button>
                <button><h1>SIGNUP</h1></button>

            </div>

        </div>
        <div class="box">
            <div class="left">
                <form >
                    <h1>DETAILS</h1> <br>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name"><br>
                    
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email"><br>
                    <label for="password">Password:</label>
                    <input type="text" name="password" id="password"><br>
                    
                   
                    
                </form>

            </div>
            <div class="right">
                <div class="box1">
                    <img class="im1" src="https://5.imimg.com/data5/VC/AO/BY/SELLER-10555922/adidas-plain-sports-t-shirt.jpg" alt="">
                </div>
                <div class="box1">
                    <img class="im1" src="https://5.imimg.com/data5/VC/AO/BY/SELLER-10555922/adidas-plain-sports-t-shirt.jpg" alt="">
                </div>
                <div class="box1">
                    <img class="im1" src="https://5.imimg.com/data5/VC/AO/BY/SELLER-10555922/adidas-plain-sports-t-shirt.jpg" alt="">
                </div>
                <div class="box1">
                    <img class="im1" src="https://5.imimg.com/data5/VC/AO/BY/SELLER-10555922/adidas-plain-sports-t-shirt.jpg" alt="">
                </div>
                <div class="box1">
                    <img class="im1" src="https://5.imimg.com/data5/VC/AO/BY/SELLER-10555922/adidas-plain-sports-t-shirt.jpg" alt="">
                </div>
                <div class="box1">
                    <img class="im1" src="https://5.imimg.com/data5/VC/AO/BY/SELLER-10555922/adidas-plain-sports-t-shirt.jpg" alt="">
                </div>
                
                
            </div>
            
        </div>
        <div class="footer">
            <p>
                <h1>
              COPYRIGHT © 2023 XYZ<br> <br>
              WEBSITE: WWW.XYZ.COM
            </h1></p>
        </div>
    </div>
</body>
</html>