<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template1</title>
    <style>
        
        .container{
            height: 470vh;
           
        }
        .nav{
            height: 1%;
           z-index: 10;
            position: sticky;
            top: 0%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 3px solid white;
           


        }
        .link1
    {
        display: flex;
    justify-content: space-between;
            align-items: center;
      margin-top: 14px;
      margin-bottom: 14px;
      width: 20%;
      margin-left: 14px;


    }
    a{
        text-decoration: none;
        color: black;
        font-size: 25px;

    }
    
    .image{
        height: 19%;
        position: relative;
        

    }
    .link2{
    display: flex;
    justify-content: space-between;
            align-items: center;
            
            width: 20%;

         margin-right: 55px;
    }
    .image h1{
         position: absolute;
         
          top: 40%;
          font-size: 50px;
          left: 45%;
          
    }
    .projects{
       
        height: 14%;
        width: 98%;
        margin-left: 1%;

        margin-right: 1%;
       
        display: flex;
        flex-wrap: wrap;
      
    
        
        
    }
    .i1{
        height: 100%;
        width: 100%;
    }
    .box{
       border: 5px solid white;
        width: 24.3%;
        height: 46%;
    }
    .i2{
        height: 100%;
        width: 100%;
    }
    h3{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
    }
    .about{
        height: 15%;
        width: 98%;
        margin-left: 1%;

        margin-right: 1%;
       
        display: flex;
        flex-wrap: wrap;
      
    
    }
    .box1{
        
        height: 100%;
        width: 24.8%;
        
    }
    .input1
    {
        border: 7px solid white;
        height: 46%;
        width: 100%;
        
    }
    .im1{
        height: 100%;
        width: 100%;
    }
    .input2{
        width: 100%;
        height: 38%;
     

    }
    p{
        font-size: 30px;
    }
    .p1{
        font-size: 20px;
    }
    .p2{
        font-size: 20px;
    }
    .input3{
        width: 100%;
        height: 9%;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
      background-color: whitesmoke;
      border: 3px solid white;
    }
    .form{
        padding-left: 12px;
        height: 12%;
        
        margin-top: 30px;
    


    }
    input{
        margin-left: 10px;
        height: 35px;
        width: 98%;
    }
    #b1{
        height: 40px;
        width: 12%;
        font-size: 20px;
        background-color: black;
        color: white;
        margin: 10px ;
    }
    input::placeholder{
        font-size: 20px;
    }
    .photo{
        height: 20%;
        border: 2px solid black;
        width: 98%;
        margin-left: 1%;

        margin-right: 1%;
       
    }
    .photo1{
        height: 100%;
        width: 100%;

    }
    .footer
    {
        height: 1.5%;
        display: flex;
        justify-content: center;
        align-items: center;
       
        
        background-color: black;
        margin-top: 5px;

    }
    .pa1{
       
        color: white;
        
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="link1">
                <a href=""><b>B R</b>  Architects</a>

            </div>
            <div class="link2">
               <a href="">Projects</a>
               <a href="">About</a>
               <a href="">Contact</a>
            </div>

        </div>
        <div class="image">
            
            <img class="i1" src="https://www.w3schools.com/w3images/architect.jpg" alt="">
            <h1> B R Architects </h1>
           

        </div><h2>Projects</h2>
        <div class="projects">
            <div class="box">
                <img class="i2" src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            </div>   
            <div class="box">
                <img class="i2" src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            </div>
            <div class="box">
                <img class="i2" src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            </div>
            <div class="box">
                <img class="i2" src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            </div>
            <div class="box">
                <img class="i2" src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            </div>
            <div class="box">
                <img class="i2" src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            </div>
            <div class="box">
                <img class="i2" src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            </div>
            <div class="box">
                <img class="i2" src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            </div>
            
        </div> 
        <br> <br>
        <h2>About</h2>
        <br>
       <h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
       <br>
       <div class="about">
        <div class="box1">
               <div class="input1">
                <img class="im1" src="https://www.w3schools.com/w3images/team2.jpg" alt=""> 
               </div> 
               <div class="input2">
                <p> <b>John Doe</b></p>
                <p class="p1">CEO & Founder</p>
                <p class="p2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>

               </div> 
               <div class="input3">
                <p>Contact</p>
               </div>              
        </div>
        <div class="box1">
              <div class="input1">
               <img class="im1" src="https://www.w3schools.com/w3images/team1.jpg" alt="">  
              </div> 
              <div class="input2">
                <p> <b>Jane Doe</b></p>
                <p class="p1">Architect</p>
                <p class="p2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
              </div> 
                <div class="input3">
             <p>Contact</p>     
                </div>
        </div>
        <div class="box1">
              <div class="input1">
               <img class="im1" src="https://www.w3schools.com/w3images/team3.jpg" alt="">  
              </div> 
              <div class="input2">
                <p> <b>Mike Ros</b>s</p>
                <p class="p1">Architect</p>
                <p class="p2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
              </div>
                <div class="input3">
                    <p>Contact</p>
                </div>
        </div>
        <div class="box1">
           <div class="input1">
               <img class="im1" src="https://www.w3schools.com/w3images/team4.jpg" alt="">
           </div>
           <div class="input2">
            <p> <b>Dan Star</b></p>
            <p class="p1">Architect</p>
            <p class="p2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
           </div>
                <div class="input3">
                    <p>Contact</p>
                    <br>
                    
                    

                </div>
        </div>
       </div>
       <div class="form">
        <p>
            Contact
        </p>
        <p class="p2">Lets get in touch and talk about your next project.</p>
        <label for="name"></label>
        <input  type="text" name="name" id="name"  placeholder="Name" >
        <br> <br>
        <label for="name"></label>
        <input type="text" name="name" id="name" placeholder="Email" >
        <br> <br>
        <label for="name"></label>
        <input type="text" name="name" id="name"  placeholder="Subject">
        <br> <br>
        <label for="name"></label>
        <input type="text" name="name" id="name"  placeholder="Comment">
        <br> <br>
        <button id="b1">
            Send Message
        </button>

       </div>
       <div class="photo">
        <img class="photo1" src="https://www.w3schools.com/w3images/map.jpg" alt="">

       </div>
       <div class="footer">
        <p class="pa1">Powered by w3.css</p>

       </div>

    </div>
    
</body>
</html>