<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Template</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;

        }
        .container{
           height:88%;
          
           
           
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            
        }
        .left{
            margin-left: 15px;
            
            margin-top: 20px;
           width:30%;
           height: 95%;
           
           box-shadow: 0px 0px 6px black;
          

        }
        .right{
            margin-right: 15px;
            margin-top: 20px;
               width:64%;
               height: 97%;
              
               box-shadow: 0px 0px 6px black;
        }
        .footer{
    height: 10%;
    width: 100%;
    background-color: #009688;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.footer p{
    font-size: 16px;
    color: #fff;
}

.footer span{
    cursor: pointer;
    border-bottom: 1px solid white;
    font-size: 16px;
    color: #fff;
}

      

        
        .photo{
            height: 25%;

            
        
            
            display: flex;
            align-items: end;
            padding-bottom: 10px;
            padding-left: 10px;
            background-image:url("https://www.w3schools.com/w3images/avatar_hat.jpg" )
            


        }
        .input1{
            
            
            height: 52%;
            

        }
        .input2{
           padding-left:15px;
            height: 23%;
        

        }
        .p1{
            
            opacity: 0.7;
    font-weight: 300;
    font-size: 20px;
        }
        .i1{
            padding-top: 20px;
            padding-left: 30px;
            height:37%;
        
            

        }
        .i2{
            height: 63%;
            padding-left: 15px;
        
        }
        .p2{
            font-size: 25px;
            padding-left: 25px;
            padding-top: 8px;
        }
       
            
            
        progress{
            
            width: 98%;
            height: 30px;
        }
        p{
            font-size: 32px;
            font-weight: 540;
        }
        
    
    


        
    
.h1{
    font-size: 30px;
    font-weight: 600;
    opacity: 0.6;
    margin-left: 45px;
    display: inline-block;
}
.right1{
height: 50%;


    width: 100%;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 5px black;
}
.right2{
    height: 50%;
    margin-top: 20px;


    width: 100%;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 5px black;
}
    

.right1 h1{
    font-size: 30px;
    font-weight: 600;
    opacity: 0.6;
    margin-left: 15px;
    display: inline-block;
}
.input3 span{
    color: #009688;
    height: 16px;
    width: 74px;
    padding: 4px 8px; 
    
    border-radius: 4px;
}
.input3 p{
    font-size: 15px;
    font-weight: 500;
}
.input3 h2{
    font-size: 23px;
    font-weight: 600;
    opacity: 0.6;
}




.right1 p {
    font-size: 16px;
    font-weight: 540;

}

.right2 p {
    font-size: 16px;
    font-weight: 540;

}
.right2 h1{
    font-size: 30px;
    font-weight: 600;
    opacity: 0.6;
    margin-left: 15px;
    display: inline-block;
}


        
    </style>
</head>
<body style="height: 215vh;">
    <div class="container">
        <div class="left">
            <div class="photo">
                <p>Jane Doe</p>

            </div>
            <div class="input1">
                <div class="i1">
                <p class="p1">Designer</p>
                <br>
                <p class="p1">London, UK</p>
                <br>
                <p class="p1">ex@mail.com</p>
                <br>
                <p class="p1">122443554</p>
                <hr>
                
                <br></div>
                <div class="i2">
                  <form class="form1"><p class="p2">Skills</p></form>
                  <br>
                  <p class="p1">Adobe Photoshop</p>
                  <br>
                   <progress max="100" value="90"></progress>
                  
                  <br> <br>
                  <p class="p1">Photography</p>
                  <br> 
                   <progress max="100" value="80"></progress>
                  
                  <br> <br>
                  <p class="p1">Illustrator</p>
                  <br>
                   <progress max="100" value="75"></progress>
                  
                  <br> <br>
                 <p class="p1">Media</p>
                 <br>
                  <progress max="100" value="50"></progress>
                 
                  <br> <br>

                </div>

            </div>
           <div class="input2">
           <p class="p2"> Languages</p> <br>
                <p class="p1">English</p>
                <br> 
                <progress max="100" value="100"></progress>
                <br>
                <p class="p1">Spanish</p>
                <br>
                <progress max="100" value="60"></progress>
                <br>
                <p class="p1">German</p>
                <br>
                <progress max="100" value="30"></progress>

           </div>

          
        </div>
        <div class="right">
          <div class="right1">
            <div>
                <h1>Work Experience</h1>
            </div>
            
                
            <div class="input3">
                <h2>Front End Developer / w3schools.com</h2>
                <br>
                <div>
                    <h3><span>Jan 2015 -Current </span></h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                    <br>
                </div>
              <hr>  
            </div>
            
            
            <div class="input3">
                <h2>Web Developer / something.com</h2>
                <br>
                <div>
                    <h3><span>Jan 2015 - Current </span></h3>
                    <br>
                    <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                    <br>
                </div>
              <hr>  
                
                

            </div>
            <div class="input3">
                <h2>Graphic Designer / designsomething.com</h2>
                <br>
                <div>
                    <h3><span>Jan 2015 -  Current </span></h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                    </p>
                    <br>
                </div>
              

            </div>
          </div>
          <div class="right2">
            <div>
                <h1>Education</h1>
            </div>
            
                
            <div class="input3">
                <h2>W3Schools.com</h2>
                <br>
                <div>
                    <h3><span>Forever </span></h3>
                    <br>
                    <p>
                        Web Development! All I need to know in one place
                    </p>
                    <br>
                </div>
              <hr>  
            </div>
            
            
            <div class="input3">
                <h2>London Business School</h2>
                <br>
                <div>
                    <h3><span>2013-2015</span></h3>
                    <br>
                    <p>Master Degree</p>
                    <br>
                </div>
              <hr>  
                
                

            </div>
            <div class="input3">
                <h2>School of Coding</h2>
                <br>
                <div>
                    <h3><span>2010-2013 </span></h3>
                    <br>
                    <p>
                        Bachelor Degree
                    </p>
                    <br>
                </div>
              

            </div>

          </div>
        </div>
            
                
            

        </div>
        
        
        <div class="footer">
            <p>Find me on social media.</p>
           
            <p>Powered by <span>w3.css</span></p>
        </div>
    </div>
    
    
    
</body>
</html>