<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content
        {
            height: 85%;
            
            display: flex;

        }
        
        .footer{
            height: 15%;
              text-align: center;
           font-family: Arial, Helvetica, sans-serif;
          
              color: black;
              font-size: 20px;
              word-spacing: 20px;
             
              
              justify-content: center;
              
              margin-top: 40px;
    
        justify-content: space-around;
        padding-top: 10px;
              
        }
        a{
           
        
            text-decoration: none;
            color: black;
        }
      
        .photo{
            height: 100%;
            width: 55%;
 
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .text
        {
           
           
        
            

        
            height: 100%;
            width: 35%;
            margin-bottom: 30px;
          
            
            
        }
        p{
            padding-top: 20px;
            padding-left: 50px;
            font-size: 20px;

            
        }
        .img1{
            height: 80%;
            width: 35%;
            border-radius: 30px;
            
            
        }
        .logo{
            height: 30%;
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
           

        }
        .form{
        
            display: flex;
            justify-content: center;
            
        
           

            color: black;
            height: 20%;
            width: 100%;
           
            
        }
        .img2{
            height: 100%;
            width: 50%;

        }
        form{
            
            font-size: 50px;
         
        }
        .input1{
            height: 40px;
            width: 400px;
          

        }
        .input2{
            height: 40px;
            width: 400px; 
        }
        .button1{
            border: none;
            height: 40px;
            width: 400px; 
            background-color:deepskyblue;
    
            color: white;
            align-items: center;
            border-radius: 10px;
            font-size: 20px;

        }
        .p1{
            font-size: 30px;
            
        }
        .a1{
            
            font-size: 30px;
            color: darkslateblue;
        }
        .input3{
            height: 25%;
            width: 100%;
            
            
           
           
            

        }
        .input4{
            height: 25%;
            width: 100%;
            
            
        }
        h2{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: darkblue;
        }
        .a3{
            text-align: center;
        }
        #h8{
            color: black;
        }
        h3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .input5{
            display: flex;
            justify-content: center;
            
            justify-content: space-around;
            height: 50%;
            width: 100%;
          
            
          
            
        }
        .input6{
            display: flex;
            justify-content: center;
            align-items: center;
            
            height: 40%;
            width: 100%;
            margin-bottom: 20px;
            
           
        }

        .h31{
            color: darkblue;
        }
        .input7{
            height: 90%;
            width: 40%;
            

        }
        .input8{
            height: 90%;
            width: 40%;
            

        }
        .google{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 90%;
        }
    </style>
</head>
<body style="height: 110vh;">
    <div class="content">
    <div class="photo">
<img class="img1" src="screenshot1.jpg" alt="">
    </div>
    <div class="text">
<div class="logo">
    <img class="img2" src="https://i0.wp.com/www.dafontfree.io/wp-content/uploads/2020/12/instagram-new.png?resize=1100%2C750&ssl=1" alt="">

</div>
<div class="form">
    <form >
        
        
        <label for="email"></label>
        <input class="input1" type="text" name="email" id="email" placeholder ="Phone number,username or Email Address"><br>
        
        <label for="password"></label>
        <input class="input2" type="text" name="password" id="password" placeholder="Password"><br>
        <button class="button1">Login</button> 
        <br>
        
     
       
        
    </form> 
    </div>
    <div class="input3">
     <h2 id="h8">            -------------OR-------------             </h2>
     <a class="a3" href="https//www.facebook.com"><h2>Log in to Facebook</h2></a> <br>
     <h3> Forgotten your fassword? </h3>
    </div>
    <div class="input4">
     <div class="input5">
        <h3>Don't Have an Account ?</h3>
        <a href="https://www.instagram.com/accounts/emailsignup/"><h3 class="h31">Sign Up</h3></a>
     </div>
     <div class="input6">
        <div class="input7">
          <img class="google" src="https://www.fcsok.org/wp-content/uploads/2020/04/get-it-on-google-play-badge.png" alt="">
        </div>
        <div class="input8">
          <img class="google" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Get_it_from_Microsoft_Badge.svg/1024px-Get_it_from_Microsoft_Badge.svg.png" alt="">
        </div>
       

     </div>
    </div>
    

</div>
    </div>
    
    <div class="footer">
        <a href="https://about.meta.com/">Meta</a>
        <a href="https://about.instagram.com/">About</a>
        <a href="https://about.instagram.com/en_US/blog">Blog</a>
        <a href="https://about.instagram.com/about-us/careers">Jobs</a>
        <a href="https://help.instagram.com/">Help</a>
        <a href="https://developers.facebook.com/docs/instagram">API</a>
        <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a>
        <a href="https://help.instagram.com/581066165581870/">Terms</a>
        <a href="https://www.instagram.com/accounts/login/?next=%2Fdirectory%2Fprofiles%2F">Top accounts</a>
        <a href="https://www.instagram.com/explore/locations/?next=%2Fdirectory%2Fprofiles%2F">Locations</a>
        <a href="https://www.instagram.com/web/lite/?next=%2Fdirectory%2Fprofiles%2F">Instagram Lite</a>
        <a href="https://www.threads.net/">Threads</a>
        <br>
        <p>
            
            
           © Instagram from Meta
         
        </p>

        
    </div>
</body>
</html>